VITE_SUPABASE_PROJECT_ID="ectninllmvrndwymikky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdG5pbmxsbXZybmR3eW1pa2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTcwNjksImV4cCI6MjA3MjkzMzA2OX0.RfY1TjgPKuewUCiq6ebeh24z2TcKBwmxelV08VksT4M"
VITE_SUPABASE_URL="https://ectninllmvrndwymikky.supabase.co"
